#server.port = 8082
#welcome.message =  Home of the Universal Library
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
#spring.datasource.username=postgres
#spring.datasource.password=admin_library_2023
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

